REACT_APP_FIREBASE_API_KEY="AIzaSyBv9kQLJL5C3kxwt2B1lcDjDW6GyUWrcfA"
REACT_APP_FIREBASE_AUTH_DOMAIN="readme-c72e5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="readme-c72e5"
REACT_APP_FIREBASE_STORAGE_BUCKET="readme-c72e5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="307113785285"
REACT_APP_FIREBASE_APP_ID="1:307113785285:web:d15f41a3eba12588957dac"
